-- Initial radiation.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                radiation
version:             0.1.0.0
synopsis:            Haskell implementation for radiation. It is better and more reliable than its C counterpart
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Joshua Rahm
maintainer:          joshuarahm@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable radiation
  main-is:             Main.hs
  hs-source-dirs:      src
  ghc-options:         -O2
  -- other-modules:       
  other-extensions:    TupleSections, OverloadedStrings
  build-depends:       base, containers, transformers, process, bytestring, attoparsec,
                       MissingH, directory, filepath, mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
