-- Initial radiation.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                radiation
version:             0.1.0.0
synopsis:            Haskell implementation for radiation. It is better and more reliable than its C counterpart
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Joshua Rahm
maintainer:          joshuarahm@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable radiation
  main-is:             Main.hs
  ghc-options:         -O3
  -- other-modules:       
  other-extensions:    TupleSections, OverloadedStrings
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, transformers >=0.3 && <0.4, process >=1.1 && <1.2, bytestring >=0.10 && <0.11, attoparsec
  -- hs-source-dirs:      
  default-language:    Haskell2010
